[00:16.19] 急に降り出した雨を見上げて
[00:20.11] 君はため息 ベイビー
[00:23.20] そんなんじゃ太陽だって逃げていくかも
[00:27.42] 濡れたっていい 今日は笑おうよ
[00:31.99] Never stop 捉え方次第で
[00:36.06] We can go 人生は楽しくなる
[00:39.92] When you cry
[00:41.53] そんな時はすぐにcall me please
[00:47.05] 君に会いに行くよ
[00:51.00] 雨雲飛び越えフライハイハイハイ
[00:54.91] どんな土砂降りだって
[00:58.74] 雲の上にはサンシャイン サンシャイン
[01:04.20] 連れていくよ
[01:07.20] 
[01:15.25] どんな辛い時も顔で笑って
[01:19.02] 強がるのはやめて
[01:22.37] たまには思い切り子供みたいに
[01:26.41] 泣いたっていい 一人じゃないから
[01:30.73] Can you see? 頑張りすぎちゃうけど
[01:34.92] I can see そんな君も好きだよ
[01:38.93] When you cry
[01:40.51] 抱えきれない時は tell me please
[01:45.94] 君に会いに行くよ
[01:49.88] 雨雲飛び越えフライハイハイハイ
[01:54.10] どんな土砂降りだって
[01:57.98] 雲の上にはサンシャイン サンシャイン
[02:03.48] 連れていくよ
[02:06.48] 
[02:21.75] 君に会いに行くよ
[02:25.45] 雨雲飛び越えフライハイハイハイ
[02:29.59] どんな土砂降りだって
[02:33.34] 雲の上にはサンシャイン サンシャイン
[02:38.81] 連れていくよ