[00:08.39] 永遠のテーマはきっと 楽しく生きるコトなんです
[00:16.62] 愛し合うってどうゆうコトだろ?
[00:20.86] 日々を交わし合うコトなんデス
[00:27.86] 
[00:25.07] 風向きをかえようか
[00:29.15] ボクらは どこへだってゆけるハズなんだ
[00:38.65] 
[00:35.66] さぁ ヒカリ感じ‾ 生まれ変わるイマジネーション
[00:43.20] ためらわずに‾ 道は続くヨ エターナル☆サンシャイン
[00:56.20] 
[01:00.67] 最高のテーマはもっと 人生を揺るがすコトなんです
[01:08.94] 平凡に生きてるだけじゃ つまずくコトもできやしない
[01:21.44] 
[01:17.40] 求めてゆくコトで
[01:21.37] ボクらは どんな時だって飛べるハズなんだ
[01:31.37] 
[01:27.95] もっと 夢広げ‾ とまどい隠すイルミネーション
[01:35.42] うたがわずに‾ 掴んでゆくんだ エターナル☆サンシャイン
[01:49.42] 
[01:46.20] 不安なニュースばっかで 何を信じれるの?
[01:53.75] 誰かのヘルプの声が かすかに響く
[02:01.75] 
[02:04.81] 確かなモノなんてない‾ だけどきっと 掴んでみたい
[02:12.97] さぁ ヒカリ感じ‾生まれ変わる イマジネーション☆
[02:21.41] ためらわずに‾ 道は続くヨ ボクらの☆サンシャイン