[00:03.35] ララサンシャイン ララサンシャイン ララサン 爽やかな朝
[00:09.85] あんなに泣いた夜がウソみたいね
[00:17.61] ララサンシャイン ララサンシャイン ララサン 今日が始まる
[00:23.63] 涙もかれた ほら朝だ 朝だ 起きよう
[00:32.63] 
[00:34.57] イヤな事ばかりあるけれど 泣いてばかりはいられない
[00:41.45] イヤな事の後にはいい事があるはずきっと
[00:50.95] 
[00:47.45] 眩しい朝の日差しを浴びて 朝食にしよう
[00:56.60] 泣くのはもうごめんだよ
[01:02.10] 
[01:01.96] ララサンシャイン ララサンシャイン ララサン 今日も頑張ろう
[01:08.10] 明日の為の大切な今日だから 今朝は
[01:16.79] ララサンシャイン ララサンシャイン ララサン 天気がいいね
[01:21.66] 気分が晴れた そうこの調子さ 復活だ
[01:30.66] 
[01:32.48] 寝不足だから辛いけれど 夕方までは頑張ろう
[01:39.87] 明日は土曜日お昼までゆっくり眠れるわ
[01:48.87] 
[01:45.72] 眠そうな顔してるけれど さあ出掛けよう
[01:54.82] 人生には負けたくない
[01:59.82] 
[02:00.17] ララサンシャイン ララサンシャイン ララサン 眩しい太陽
[02:06.26] たまには歯をくいしばり生きてみよう 今朝は
[02:14.54] ララサンシャイン ララサンシャイン ララサン シャキッとするね
[02:19.77] 明日は休み そう遊ぼ 遊ぼ 復活だ
[02:28.27] 
[02:36.61] 悔しい気持ちもう忘れて ポジティブにいこう
[02:46.56] 物は考えようだね
[02:50.56] 
[02:51.78] ララサンシャイン ララサンシャイン ララサン 今日も頑張ろう
[02:57.56] 明日の為の大切な今日だから 今朝は
[03:05.95] ララサンシャイン ララサンシャイン ララサン 天気がいいね
[03:11.43] 気分が晴れた そうこの調子さ 復活だ