[00:15.15] 光る波 誘われる君は
[00:22.08] その瞳に何を映すのか
[00:28.97] 夏の海が
[00:32.96] 思い焦がれるような時を
[00:38.47] 今 愛をつかもう
[00:42.47] 
[00:43.96] 走るように過ぎ去る風に
[00:50.92] 陽炎の行方を
[00:54.71] 占ってるような
[00:58.55] Ah "何時かは暮れる世界"と
[01:05.44] 憂う人々にさよならを告げ
[01:11.79] そして僕は遠く君をさらって
[01:19.95] 空と溶け合う海の果てで
[01:28.19] 太陽にまばたいた瞬間に 君を燃やしてしまおう
[01:39.19] 
[01:42.22] 光る波 誘われる君は
[01:49.58] その瞳に何を映すのか
[01:56.73] 夏の海が
[02:00.08] 思い焦がれるような時を
[02:05.75] 今 愛をつかもう
[02:11.13] yeah
[02:13.13] 
[02:55.97] 滲むように染まる二人は
[03:02.77] 重ねる唇を確かめ合う
[03:09.05] そして僕は憂鬱な夜を越えて
[03:17.46] 空と溶け合う海の果てで
[03:25.26] 太陽にまばたいた瞬間に 君を燃やしてしまおう
[03:36.26] 
[03:39.25] 光る波 誘われる君は
[03:46.56] その瞳に何を映すのか
[03:53.82] 夏の海が
[03:57.39] 思い焦がれるような時を
[04:02.93] 今 愛をつかもう
[04:06.93] 
[04:08.35] 光る波 誘われる君は その瞳に何を映すのか
[04:22.74] 熱い風が走り抜けるような時を
[04:31.98] この愛を刻もうyeah